AMBIENT=DEV

# POSTGRES
POSTGRES_USER=prisma
POSTGRES_PASSWORD=topsecret
POSTGRES_DB="nomedobanco"

# Nest run locally
DB_HOST=localhost
# Nest run in docker, change host to database container name
#DB_HOST=postgres
DB_PORT=5432
DB_SCHEMA="schemadobanco"

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# Nest
PORT=8000

# Security
JWT_ACCESS_SECRET='AccessToken'
JWT_REFRESH_SECRET='RefreshToken'